⚡ Ai caption generater v4.0
🌐 Access Details:
Aapki app is waqt is private workspace mein hosted hai. Aapka data (folders aur designs) Firebase Cloud par encrypted aur save hai.
🔑 How to Open:
 * Is conversation ka link apne browser mein save karein.
 * Jab bhi aapko editing karni ho, bas is link ko kholein.
 * Right side mein Preview button par click karein.
 * Aapka Titan Dashboard (Folders & Designs) turant load ho jayega.
📁 Status:
 * Cloud Database: Connected ✅
 * Folder System: Active ✅
 * Auth: Anonymous User Cloud Protected ✅
 * URL Status: Live in Canvas Workspace ✅
Note: Ye link aapka personal editing portal hai. Ise apne paas safe rakhein.
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VIP CAPTION GEN V2 | AI Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@400;900&family=Playfair+Display:ital,wght@1,700&family=Roboto+Condensed:wght@700&display=swap');
        
        body { font-family: 'Outfit', sans-serif; background: #000; color: white; margin: 0; overflow: hidden; }
        .bebas { font-family: 'Bebas Neue', cursive; }
        .stylish { font-family: 'Playfair Display', serif; font-style: italic; }
        .condensed { font-family: 'Roboto Condensed', sans-serif; }

        .video-box {
            position: relative;
            width: 100%;
            aspect-ratio: 9/16;
            background: #0a0a0a;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 0 50px rgba(0,0,0,1);
        }

        video { width: 100%; height: 100%; object-fit: cover; }

        /* Draggable Caption Layer */
        #caption-container {
            position: absolute;
            cursor: move;
            touch-action: none;
            user-select: none;
            z-index: 100;
            text-align: center;
            width: fit-content;
            padding: 10px;
        }

        .caption-text {
            font-size: 2.5rem;
            line-height: 1.1;
            text-shadow: 3px 3px 0px #000;
            transition: color 0.2s;
            white-space: pre-wrap;
            pointer-events: none;
        }

        .glass-ui {
            background: rgba(15, 15, 15, 0.95);
            backdrop-filter: blur(30px);
            border-top: 1px solid rgba(255,255,255,0.1);
            border-radius: 40px 40px 0 0;
        }

        .color-dot {
            width: 35px; height: 35px;
            border-radius: 50%; flex-shrink: 0;
            cursor: pointer; border: 2px solid rgba(255,255,255,0.1);
        }
        .active-color { border-color: white; transform: scale(1.1); box-shadow: 0 0 10px currentColor; }

        .plus-screen {
            position: absolute; inset: 0; background: #000;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            z-index: 200;
        }

        /* Seek Bar Styling */
        input[type=range].seek-bar {
            -webkit-appearance: none; width: 100%; background: transparent;
        }
        input[type=range].seek-bar::-webkit-slider-runnable-track {
            width: 100%; height: 6px; cursor: pointer; background: rgba(255,255,255,0.1); border-radius: 10px;
        }
        input[type=range].seek-bar::-webkit-slider-thumb {
            height: 18px; width: 18px; border-radius: 50%; background: #6366f1; cursor: pointer; -webkit-appearance: none; margin-top: -6px;
        }

        .tool-btn {
            padding: 8px 16px; border-radius: 12px; background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1); font-size: 10px; font-weight: bold;
            flex-shrink: 0; text-transform: uppercase;
        }
        .active-tool { background: #6366f1; border-color: #6366f1; }
    </style>
</head>
<body class="h-screen flex flex-col max-w-md mx-auto relative">

    <!-- Screen 1: The Plus Entry -->
    <div id="welcome-screen" class="plus-screen">
        <h1 class="text-3xl font-black italic bebas tracking-widest mb-10 text-indigo-500">VIP STUDIO</h1>
        <button onclick="document.getElementById('file-in').click()" class="w-20 h-20 bg-indigo-600 rounded-full flex items-center justify-center shadow-2xl active:scale-90 transition-all">
            <i class="fa-solid fa-plus text-3xl"></i>
        </button>
        <p class="mt-4 text-[10px] font-black uppercase tracking-widest text-zinc-500">Import Video to Start</p>
    </div>

    <!-- Main Editor -->
    <header class="p-6 flex justify-between items-center bg-black">
        <button onclick="location.reload()" class="text-zinc-500 text-xs font-bold uppercase"><i class="fa-solid fa-arrow-left"></i></button>
        <h1 class="text-lg font-black italic bebas tracking-wider"><span class="text-indigo-500">AI</span> CAPTION</h1>
        <button onclick="saveVideo()" class="bg-white text-black px-4 py-2 rounded-xl text-[10px] font-black uppercase">Save</button>
    </header>

    <main class="flex-1 px-4 flex flex-col items-center justify-center bg-[#050505] relative">
        <div class="video-box" id="vid-viewport">
            <video id="player" loop playsinline muted></video>
            
            <!-- Draggable Caption -->
            <div id="caption-container" style="top: 70%; left: 50%; transform: translateX(-50%);">
                <div id="ai-caption" class="caption-text bebas text-white">TAP START AI</div>
            </div>
        </div>
        
        <!-- Video Seeker (Aage-Piche) -->
        <div class="w-full mt-4 px-2">
            <input type="range" id="seek-bar" class="seek-bar" value="0" step="0.1">
        </div>
    </main>

    <!-- UI Controls -->
    <div class="h-[380px] glass-ui p-6 flex flex-col gap-4">
        
        <!-- 1. Style & Language -->
        <div class="flex gap-2 overflow-x-auto hide-scroll pb-1">
            <button onclick="setLang('hi-IN')" id="lang-hi" class="tool-btn active-tool">Hindi</button>
            <button onclick="setLang('en-US')" id="lang-en" class="tool-btn">English</button>
            <div class="w-[1px] bg-white/10 mx-1"></div>
            <button onclick="setStyle('bebas')" id="s-bold" class="tool-btn active-tool">Mota (Bold)</button>
            <button onclick="setStyle('stylish')" id="s-style" class="tool-btn">Stylish</button>
            <button onclick="setStyle('condensed')" id="s-clean" class="tool-btn">Clean</button>
        </div>

        <!-- 2. 15+ Colors (Beganihapinala Included) -->
        <div class="space-y-2">
            <p class="text-[9px] font-black text-zinc-500 uppercase tracking-widest">Caption Colors</p>
            <div id="palette" class="flex gap-3 overflow-x-auto hide-scroll py-1">
                <!-- Colors by JS -->
            </div>
        </div>

        <!-- 3. AI Engine -->
        <div class="bg-white/5 p-4 rounded-2xl flex justify-between items-center border border-white/5">
            <div class="flex flex-col">
                <span id="ai-label" class="text-[9px] font-black text-green-500 uppercase tracking-widest">AI Status: Ready</span>
                <span id="ai-preview" class="text-[10px] text-zinc-400 truncate w-40">Audio will appear here...</span>
            </div>
            <button id="ai-btn" onclick="toggleAI()" class="bg-indigo-600 px-5 py-2 rounded-xl text-[10px] font-black uppercase">Start AI</button>
        </div>

        <!-- 4. Playback & Size -->
        <div class="flex gap-3 mt-auto">
            <button onclick="toggleVideo()" class="flex-1 bg-white text-black p-4 rounded-2xl font-black text-xs uppercase tracking-widest active:scale-95 transition-all">Play / Pause</button>
            <div class="flex gap-2">
                <button onclick="changeSize(0.2)" class="w-12 h-12 glass border border-white/10 rounded-xl flex items-center justify-center text-xs"><i class="fa-solid fa-plus"></i></button>
                <button onclick="changeSize(-0.2)" class="w-12 h-12 glass border border-white/10 rounded-xl flex items-center justify-center text-xs"><i class="fa-solid fa-minus"></i></button>
            </div>
        </div>
    </div>

    <!-- Hidden Input -->
    <input type="file" id="file-in" class="hidden" accept="video/*" onchange="handleUpload(event)">

    <script>
        const video = document.getElementById('player');
        const cap = document.getElementById('ai-caption');
        const seekBar = document.getElementById('seek-bar');
        const welcome = document.getElementById('welcome-screen');
        const capBox = document.getElementById('caption-container');
        
        let recognition;
        let isAIActive = false;
        let currentLang = 'hi-IN';
        let capSize = 2.5;

        // 15 Colors Palette
        const colors = [
            '#FFFFFF', '#8B00FF', '#4B0082', '#0000FF', '#00FF00', 
            '#FFFF00', '#FF7F00', '#FF0000', '#FF00FF', '#00FFFF',
            '#ADFF2F', '#FFD700', '#FF4500', '#F0E68C', '#7FFF00'
        ];

        const paletteContainer = document.getElementById('palette');
        colors.forEach(c => {
            const dot = document.createElement('div');
            dot.className = 'color-dot';
            dot.style.backgroundColor = c;
            dot.onclick = () => {
                document.querySelectorAll('.color-dot').forEach(d => d.classList.remove('active-color'));
                dot.classList.add('active-color');
                cap.style.color = c;
            };
            paletteContainer.appendChild(dot);
        });

        // Upload & Seeker
        function handleUpload(e) {
            const file = e.target.files[0];
            if(!file) return;
            video.src = URL.createObjectURL(file);
            welcome.style.display = "none";
            video.onloadedmetadata = () => {
                seekBar.max = video.duration;
                video.play();
            };
        }

        video.ontimeupdate = () => { seekBar.value = video.currentTime; };
        seekBar.oninput = () => { video.currentTime = seekBar.value; };

        // AI Recognition
        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;

            recognition.onresult = (event) => {
                let text = '';
                for (let i = event.resultIndex; i < event.results.length; ++i) {
                    text += event.results[i][0].transcript;
                }
                // Auto Emoji Logic
                const t = text.toLowerCase();
                let emoji = "";
                if(t.includes("fire") || t.includes("aag")) emoji = " 🔥";
                if(t.includes("king") || t.includes("raja")) emoji = " 👑";
                if(t.includes("love") || t.includes("pyaar")) emoji = " ❤️";
                
                cap.innerText = (text + emoji).toUpperCase();
                document.getElementById('ai-preview').innerText = text;
            };

            recognition.onstart = () => {
                isAIActive = true;
                document.getElementById('ai-btn').innerText = "Stop";
                document.getElementById('ai-label').innerText = "AI: Listening...";
                document.getElementById('ai-label').style.color = "#ef4444";
            };

            recognition.onend = () => {
                isAIActive = false;
                document.getElementById('ai-btn').innerText = "Start AI";
                document.getElementById('ai-label').innerText = "AI: Ready";
                document.getElementById('ai-label').style.color = "#22c55e";
            };
        }

        function toggleAI() {
            if(!recognition) return alert("Browser not supported");
            isAIActive ? recognition.stop() : (recognition.lang = currentLang, recognition.start());
        }

        function setLang(l) {
            currentLang = l;
            document.getElementById('lang-hi').classList.toggle('active-tool', l === 'hi-IN');
            document.getElementById('lang-en').classList.toggle('active-tool', l === 'en-US');
            if(isAIActive) { recognition.stop(); setTimeout(() => recognition.start(), 400); }
        }

        function setStyle(s) {
            cap.className = `caption-text ${s}`;
            document.querySelectorAll('.tool-btn').forEach(btn => btn.classList.remove('active-tool'));
            event.currentTarget.classList.add('active-tool');
        }

        function changeSize(amt) {
            capSize += amt;
            cap.style.fontSize = capSize + "rem";
        }

        function toggleVideo() { video.paused ? video.play() : video.pause(); }

        // Draggable Logic
        let isMoving = false;
        let startX, startY;

        capBox.addEventListener('touchstart', (e) => {
            isMoving = true;
            startX = e.touches[0].clientX - capBox.offsetLeft;
            startY = e.touches[0].clientY - capBox.offsetTop;
        });

        document.addEventListener('touchmove', (e) => {
            if (!isMoving) return;
            capBox.style.left = (e.touches[0].clientX - startX) + "px";
            capBox.style.top = (e.touches[0].clientY - startY) + "px";
            capBox.style.transform = "none";
        });

        document.addEventListener('touchend', () => isMoving = false);

        function saveVideo() { alert("Applying AI Captions & Saving to Device..."); }
    </script>
</body>
</html>

